<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Onde Hospedar</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/styles.css">
	<!-- Carrega ícones na biblioteca fontawesome-->
	<script src="https://kit.fontawesome.com/7c3ebcc100.js" crossorigin="anonymous"></script>
</head>

<body>
	<div class="btn-container">
		<button class="button" name="increase-font" id="increase-font" title="Aumentar fonte">A +</button>
		<button class="button" name="decrease-font" id="decrease-font" title="Diminuir fonte">A -</button>
	</div>
	<header class="hospbg"
		alt="Cidade no fim de tarde com luzes de postes espalhados em um parque de árvores verdes, ao fundo é possível ver grandes prédios e hotéis da cidade de São Paulo.">
		<nav class="navbar navbar-default">
			<div class="container">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target="#collapse-navbar" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<a class="navbar-brand" href="#">Gulliver Traveller</a>
				</div>

				<div class="collapse navbar-collapse" id="collapse-navbar">
					<ul class="nav navbar-nav">
						<li><a href="/index.html">Home</a></li>
						<li><a href="/ondeHospedar.html">Onde se Hospedar</a></li>
						<li><a href="/parques.html">Parques</a></li>
						<li><a href="/gastronomia.html">Gastronomia</a></li>
						<li><a href="/vidaNoturna.html">Vida Noturna</a></li>
						<li><a href="/entretenimento.html">Entretenimento</a></li>
						<li><a href="/cultura.html">Cultura</a></li>
						<li><a href="/dicas.html">Dicas</a></li>
						<li><a href="/aluguelCarro.html">Alugue seu Carro</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container gulliver-bannerWrapper">
			<div class="gulliver-banner">
				<h1>Onde se Hospedar</h1>
			</div>
		</div>

	</header>

	<section id="sobre-nos" class="container">
		<h2>Legenda</h2>
		<div class="row">

			<div class="panel-group col-sm-6" id="paineis-sobre">
				<div class="panel panel-default">
					<div class="panel-heading" data-toggle="collapse" data-target="#primeiro-paragrafo"
						data-parent="#paineis-sobre">
						<span class="fa-solid fa-universal-access fa-2xl checked" aria-hidden="true"
							title="Símbolo de Acessibilidade Universal."
							alt="Um círculo amarelo com a silhueta branca de uma pessoa de braços abertos representando a Acessibilidade Universal."></span>
						<p>Este símbolo indica o quanto de acessibilidade é oferecida pelo local. Quanto mais pontos
							tiver, melhor o índice de acessibilidade.</p>

					</div>
				</div>
	</section>

	<section id="sobre-nos" class="container">
		<h2>RENAISSANCE SÃO PAULO HOTEL</h2>
		<div class="row">
			<img class="img-responsive col-sm-6"
				src="assets/img/hoteis/hotel_renaissance/hotel_renaissance_recepcao.jpg"
				alt="Um grande lounge de decoração moderna com poltronas e sofás confortáveis com uma paleta de cores bege, amarela e azul. Bares ao fundo, um grande adega de vinhos que vai até o teto.">

			<div class="panel-group col-sm-6" id="paineis-sobre">
				<div class="panel panel-default">
					<div class="panel-heading" data-toggle="collapse" data-target="#primeiro-paragrafo"
						data-parent="#paineis-sobre">
						<h3 class="panel-title">Avaliação</h3>
						<span class="fa-solid fa-universal-access fa-xl checked" aria-hidden="true"></span>
						<span class="fa-solid fa-universal-access fa-xl checked" aria-hidden="true"></span>
						<span class="fa-solid fa-universal-access fa-xl checked" aria-hidden="true"
							title="5 pontos"></span>
						<span class="fa-solid fa-universal-access fa-xl checked" aria-hidden="true"></span>
						<span class="fa-solid fa-universal-access fa-xl checked" aria-hidden="true"></span>
					</div>

					<div class="collapse in" id="primeiro-paragrafo">
						<div class="panel-body">
							<ul>
								<li>Banheiro acessível (quartos selecionados) </li>
								<li>Barra de apoio para toalete</li>
								<li>Corrimãos nas escadas</li>
								<li>Ducha com altura ajustável</li>
								<li>Acessibilidade no quarto (quartos selecionados) </li>
								<li>Puxadores de porta</li>
								<li>Fechadura de porta com altura baixa</li>
								<li>Tomadas elétricas de altura baixa</li>
								<li>...</li>
							</ul>
							<button class="btn btn-primary btn-lg" id="btdesign">Ver Mais</button>
						</div>
					</div>
				</div>
	</section>

	<section id="sobre-nos" class="container bgcz">
		<h2>BOURBON CONVENTION IBIRAPUERA</h2>
		<div class="row">
			<img class="img-responsive col-sm-6"
				src="assets/img/hoteis/hotel_BourbonIbirapuera/fachada-bourbonibirapuera.jpg"
				alt="Dois prédios modernos na cor bege com vidros azuis, uma fonte de água muito bonita na frente com um pequeno jardim decorando a entrada junto de palmeiras.">

			<div class="panel-group col-sm-6" id="paineis-sobre">
				<div class="panel panel-default">
					<div class="panel-heading" data-toggle="collapse" data-target="#primeiro-paragrafo"
						data-parent="#paineis-sobre">
						<h3 class="panel-title">Avaliação</h3>
						<span class="fa-solid fa-universal-access fa-xl checked" aria-hidden="true"></span>
						<span class="fa-solid fa-universal-access fa-xl checked" aria-hidden="true"></span>
						<span class="fa-solid fa-universal-access fa-xl checked" aria-hidden="true"
							title="3 pontos"></span>
					</div>

					<div class="collapse in" id="primeiro-paragrafo">
						<div class="panel-body">
							<ul>
								<li>Banheiro acessível (quartos selecionados)</li>
								<li>Acessibilidade no quarto (quartos selecionados)</li>
								<li>Chuveiro com barras de apoio (quartos selecionados) </li>
							</ul>
							<button class="btn btn-primary btn-lg" id="btdesign">Ver Mais</button>
						</div>
					</div>
				</div>
	</section>

	<section id="sobre-nos" class="container">
		<h2>NOVOTEL SÃO PAULO JARAGUÁ</h2>
		<div class="row">
			<img class="img-responsive col-sm-6" src="assets/img/hoteis/hotel_Jaragua/jaragua_recepcao.jpg" alt="Uma recepção bem iluminada e chique com design executivo, sofás de couro na cor vermelha e poltronas na cor preta.">

			<div class="panel-group col-sm-6" id="paineis-sobre">
				<div class="panel panel-default">
					<div class="panel-heading" data-toggle="collapse" data-target="#primeiro-paragrafo"
						data-parent="#paineis-sobre">
						<h3 class="panel-title">Avaliação</h3>
						<span class="fa-solid fa-universal-access fa-xl checked" aria-hidden="true"></span>
						<span class="fa-solid fa-universal-access fa-xl checked" aria-hidden="true"
							title="4 pontos"></span>
						<span class="fa-solid fa-universal-access fa-xl checked" aria-hidden="true"></span>
						<span class="fa-solid fa-universal-access fa-xl checked" aria-hidden="true"></span>
					</div>

					<div class="collapse in" id="primeiro-paragrafo">
						<div class="panel-body">
							<ul>
								<li>Banheiro acessível (quartos selecionados)</li>
								<li>Aparelhos de escuta assistida disponíveis</li>
								<li>Sinalização em Braille</li>
								<li>Acessibilidade no quarto (quartos selecionados)</li>
								<li>Chuveiro com barras de apoio (quartos selecionados)</li>
								<li>Balcão de recepção acessível para cadeira de rodas</li>
								<li>Acessível para cadeira de rodas (pode haver limitações)</li>
							</ul>
							<button class="btn btn-primary btn-lg" id="btdesign">Ver Mais</button>
						</div>
					</div>
				</div>
	</section>

	<section id="sobre-nos" class="container bgcz">
		<h2>HILTON SÃO PAULO MORUMBI</h2>
		<div class="row">
			<img class="img-responsive col-sm-6"
				src="assets/img/hoteis/hotel_Hilton_Morumbi/piscina_hilton_morumbi.jpg" alt="Uma piscina com luzes verdes que fica no alto do Hotel, uma imensa janela de vidro inclinada que cobre todo o ambiente fornece uma vista espetacular da cidade.">
			<div class="panel-group col-sm-6" id="paineis-sobre">
				<div class="panel panel-default">
					<div class="panel-heading" data-toggle="collapse" data-target="#primeiro-paragrafo"
						data-parent="#paineis-sobre">
						<h3 class="panel-title">Avaliação</h3>
						<span class="fa-solid fa-universal-access fa-xl checked" aria-hidden="true"></span>
						<span class="fa-solid fa-universal-access fa-xl checked" aria-hidden="true"></span>
						<span class="fa-solid fa-universal-access fa-xl checked" aria-hidden="true"></span>
						<span class="fa-solid fa-universal-access fa-xl checked" aria-hidden="true"></span>
						<span class="fa-solid fa-universal-access fa-xl checked" aria-hidden="true"
							title="5 pontos"></span>
					</div>

					<div class="collapse in" id="primeiro-paragrafo">
						<div class="panel-body">
							<ul>
								<li>Aparelhos de escuta assistida disponíveis</li>
								<li>Aparelhos de escuta assistida em salas de reunião</li>
								<li>Sinalização em Braille</li>
								<li>Ducha de mão</li>
								<li>Corrimãos nos corredores</li>
								<li>Corrimãos nas escadas</li>
								<li>Guincho para piscina no local</li>
								<li>Sem escadas até a entrada</li>
								<li>...</li>
							</ul>
							<button class="btn btn-primary btn-lg" id="btdesign">Ver Mais</button>
						</div>
					</div>
				</div>
	</section>

	<footer class="text-center text-white fixed-bottom">

		<!-- Copyright -->
		<div class="fotdiv text-center p-3">
			© 2022 Copyright:
			<a class="text-white">Gulliver Traveller - FIAP</a>
		</div>
		<!-- Copyright -->
	</footer>

	<script src="assets/js/jquery.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/navbar-animation.js"></script>
	<script src="assets/js/fontsize.js"></script>
</body>

</html>
